<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8bf276d197.js"
      crossorigin="anonymous"
    ></script>
    <title>Micro Project 2</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;
}

/* Navbar */

.nav {
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: #6F6AF7;
    color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
}

.nav-list ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 4%;
    width: 50vw;
    justify-content: center;
    font-family: DM Sans;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
}

.logo {
    font-family: Delius Unicase;
    font-size: 2rem;
    font-weight: 700;
    cursor: default;
}

#dropdown i {
    font-size: xx-small;
}

.menu-icon i {
    font-size: 1.5rem;
    cursor: pointer;
}

#search-bar {
    display: flex;
    align-items: center;
    width: 100%;
}

#search-bar input {
    border-style: none;
    border-radius: 9999px;
    padding: 8px;
    width: 100%;
    background-image: url('assets/search.png');
    background-repeat: no-repeat;
    background-size: 1rem;
    background-position-x: 8.6rem;
    background-position-y: center;
}

#search-bar ::placeholder {
    color: #9F9F9F;
}

/* Main */

.main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 110px 0px 50px 0px;
    gap: 3%;
}

.main img {
    box-shadow: 4px 7px 32px 0px #00000070;
    width: 286px;
    height: 100%;
    border-radius: 20px;
}

.main .text-box {
    width: 50%;
    padding: 1.5rem;
    border: none;
    box-shadow: 3px 5px 27px 0px #00000040 inset;
    background-color: #E5D8FF;
    border-radius: 20px;
}

.text-box p {
    font-family: DM Sans;
    font-size: 1rem;
    font-weight: 400;
    color: #6F7373;
}

/* Section */

#section {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 60px;
    font-family: DM Sans;
    font-weight: 700;
    color: #FFFFFF;
}

#section h3 {
    font-size: 1.2rem;
    padding-bottom: 6px;
}

#section p {
    font-size: 1.1rem;
}

#section .block1 {
    background: #929DFF;
    box-shadow: 0px 9px 31px 0px #00000066;
    border: none;
    border-radius: 11px;
    padding: 16px 40px;
}

#section .block2 {
    background: #734CF2;
    box-shadow: 0px 9px 31px 0px #00000066;
    border: none;
    border-radius: 11px;
    padding: 16px 40px;
}

#section .block3 {
    background: #D288FF;
    box-shadow: 0px 9px 31px 0px #00000066;
    border: none;
    border-radius: 11px;
    padding: 16px 40px;
}

#section .block4 {
    background: #000000;
    box-shadow: 0px 9px 31px 0px #00000066;
    border: none;
    border-radius: 11px;
    padding: 16px 40px;
}

/* Container */

.container {
    width: 100%;
    height: 100%;
    padding: 60px 130px;
}

#container1 {
    display: flex;
    align-items: center;
    background: #483EFF;
    border: none;
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    gap: 3rem;
}

#container1 .buttons3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 100%;
    gap: 2rem;
}

.buttons3 button {
    width: 100%;
    padding: 23px 43px;
    border: 3px solid #FFFFFF;
    border-radius: 15px;
    background-color: transparent;
    color: #FFFFFF;
    font-family: DM Sans;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.buttons3 .special {
    border: none;
    background: #BCE0F6;
    box-shadow: 0px 6px 35px 0px #00000063;
    color: #000000;
}

#container1 .information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
    background-color: #FFFFFF;
    border: none;
    border-radius: 15px;
}

.information .information1 {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information1 .heading {
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: bold;
    color: #04285A;
    width: 100%;
}

.information1 .details {
    display: flex;
    font-family: Roboto;
    width: 100%;
    justify-content: space-between;
    padding: 2rem;
}

.details .first p {
    color: #04285A;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 2rem;
}

.details .second p {
    color: #143565;
    font-size: 0.9rem;
    font-weight: lighter;
    line-height: 2rem;
}

.information .nextbutton {
    display: flex;
    justify-content: end;
}

.information .nextbutton button {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: #FFFFFF;
    border: none;
    border-radius: 9px;
    background-color: #000000;
    padding: 15px 30px;
    font-family: Roboto;
    font-size: 1rem;
    font-weight: lighter;
    cursor: pointer;
}

/* Help icon */

.helpicon {
    width: 100%;
    padding: 0px 60px;
    display: flex;
    justify-content: end;
    /* position: fixed; */
}

.helpicon img {
    width: 5rem;
    padding: 12px;
    border: none;
    border-radius: 9999px;
    background-color: #FFFFFF;
    box-shadow: 0px 6px 35px 0px #00000063;
    position: fixed;
    bottom: 0;
    cursor: pointer;
}

/* App icons */

.appicons {
    width: 100%;
    display: flex;
    justify-content: end;
}

.appicons .app {
    display: flex;
    flex-direction: column;
    width: 3rem;
    gap: 0.2rem;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
}

.appicons .whatsapp {
    width: 3rem;
    padding: 2px;
    border: 2px solid #000000;
    border-radius: 9px;
    cursor: pointer;
}

.appicons .facebook {
    width: 3rem;
    padding: 2px;
    border: 2px solid #000000;
    border-radius: 9px;
    cursor: pointer;
}

.appicons .twitter {
    width: 3rem;
    padding: 2px;
    border: 2px solid #000000;
    border-radius: 9px;
    cursor: pointer;
}

@media screen and (max-width:768px) {
    html {
        font-size: 12px;
    }

    .nav-list ul {
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 110px 40px 50px 40px;
        gap: 2rem;
    }

    .main img {
        box-shadow: 4px 7px 32px 0px #00000070;
        width: 100%;
        height: 50vh;
        border-radius: 20px;
        order: -2;
    }

    .main .text-box {
        width: 100%;
        height: 50vh;
        padding: 1.5rem;
        border: none;
        box-shadow: 3px 5px 27px 0px #00000040 inset;
        background-color: #E5D8FF;
        border-radius: 20px;
        order: -1;
    }
}

@media screen and (max-width:1024px) {

    /* Section */
    #section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        padding: 40px;
        gap: 2rem;
    }

    #section .block1 {
        border-radius: 11px;
        width: 50vw;
        text-align: center;
    }

    #section .block2 {
        border-radius: 11px;
        width: 50vw;
        text-align: center;
    }

    #section .block3 {
        border-radius: 11px;
        width: 50vw;
        text-align: center;
    }

    #section .block4 {
        border-radius: 11px;
        width: 50vw;
        text-align: center;
    }

    /* Container */

    .container {
        width: 100%;
        height: 100%;
        padding: 40px;
    }

    #container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 100%;
        height: 100%;
    }

    #container1 .buttons3 {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    #container1 .information {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 1rem;
        height: 100%;
    }

    .information .information1 {
        width: 100%;
        gap: 2rem;
    }

    .information1 .details {
        display: flex;
        width: 100%;
        padding: 0px;
    }

    .information .nextbutton {
        display: flex;
        justify-content: center;
    }

    /* app icons */

    .appicons .app {
        width: 3rem;
    }

    .appicons .whatsapp {
        width: 3rem;
    }

    .appicons .facebook {
        width: 3rem;
    }

    .appicons .twitter {
        width: 3rem;
    }

    /* help icon */

    .helpicon {
        padding: 0px 15px;
    }
}
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="nav">
      <div class="logo">Dappr</div>
      <div id="menuList" class="nav-list">
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Information</li>
          <li id="dropdown">
            More<i class="fa-solid fa-angle-down" style="color: #ffffff"></i>
          </li>
          <li>
            <div id="search-bar">
              <input name="search" placeholder="Search...." type="text" />
            </div>
          </li>
        </ul>
      </div>
      <div id="menuIcon" class="menu-icon">
        <i class="fa-solid fa-bars" style="color: #ffffff"></i>
      </div>
    </div>

    <!-- Main -->
    <div class="main">
      <div>
        <img src="/black board image.png" alt="codeimg" />
      </div>
      <div class="text-box" contenteditable="true">
        <p>
          It's not only writers who can benefit from this free online tool. If
          you're a programmer who's working on a ......
        </p>
      </div>
    </div>

    <!-- Section -->
    <div id="section">
      <div class="block1">
        <h3>Total Question's</h3>
        <p>200,000</p>
      </div>
      <div class="block2">
        <h3>Total Answer's</h3>
        <p>105,000</p>
      </div>
      <div class="block3">
        <h3>Participated</h3>
        <p>10,000</p>
      </div>
      <div class="block4">
        <h3>Total Passed</h3>
        <p>6,000</p>
      </div>
    </div>

    <!-- Container -->
    <div class="container">
      <div id="container1">
        <div class="buttons3">
          <button class="special"><h3>YOUR INFO</h3></button>
          <button><h3>BOOKMARKS</h3></button>
          <button><h3>SETTINGS</h3></button>
        </div>
        <div class="information">
          <div class="information1">
            <div class="heading">
              <h3>Your information</h3>
            </div>
            <div class="details">
              <div class="first">
                <p>Name</p>
                <p>Email</p>
                <p>Phone</p>
                <p>Marks</p>
              </div>
              <div class="second">
                <p>Atul Singhal</p>
                <p>atul@gmail.com</p>
                <p>+91 8131424888</p>
                <p>500.00</p>
              </div>
            </div>
          </div>
          <div class="nextbutton">
            <button>
              <h3>Next</h3>
              <i class="fa-solid fa-arrow-right" style="color: #ffffff"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Help icon -->

    <div class="helpicon"><img src="/helpdesk icon.png" alt="Help" /></div>

    <!-- app icons -->

    <div class="appicons">
      <div class="app">
        <img class="whatsapp" src="/logos_whatsapp-icon.png" alt="whatsappimg" />
        <img class="facebook" src="/facebook icon.png" alt="facebookimg" />
        <img class="twitter" src="/twitter icon.png" alt="twitterimg" />
      </div>
    </div>
    <script >
        const menuicon = document.querySelector('menuIcon');
const menulist = document.querySelector('menuList');

menuicon.onclick = function () {
    menulist.classList.toggle('open')
}
    </script>
  </body>
</html>
